APP_NAME=SendcloudWish
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

WISH_API_URL=
WISH_AUTH_URL=
WISH_CLIENT_SECRET=
WISH_CLIENT_ID=

SENDCLOUD_PANEL_URL=

ASSETS_URL=

SENTRY_LARAVEL_DSN=
LOG_CHANNEL=
